# In this directory:
# Start:  nginx -p . -c nginx.conf
# Stop:   nginx -p . -s stop
# Start interactive:  nginx -p . -c nginx.conf -g "daemon off;"
# Stop interactive: ^C

worker_processes 5;

events {
    worker_connections 4096;
}

error_log logs/error.log;
pid logs/nginx.pid;

http {
    server {
        access_log logs/access.log;
        listen 8080;
        root site;

        location / {
            include /etc/nginx/mime.types;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000;
        }
    }
}
